
Get "Configuration Backup to GitHub" up and running. https://home-assistant.io/docs/ecosystem/backup/backup_github/
  See also https://community.home-assistant.io/t/hassio-config-backup-strategy/28499/8
  SHH - done

###---------------------------------------------------------###

Future room by room

Total price: 1042kr

  Entryway
    1) Buy a door sensor and place it in the closet that turns a single GU10 spot on thats lights upp the closet.
      Shopping list:
        - door sensor
        - ikea trådfri dimmer (99kr)
    2) e14 light for small mirror (149kr)
    
  Livingroom
    Shopping list:
      - ikea trådfri dimmer (99kr)
      - 4 x e14 lights (149kr x 4 = 596kr)
     
  Childrens room
    Shopping list:
      - ikea trådfri dimmer (99kr)
